<!DOCTYPE html>
<html>
<head>
  <title>O chytrém ševci a hloupém čertovi</title>
  <meta charset="utf-8">
  <style>
      body{background-color: bisque;font-family:Calibri;}
	  .content {width:800px; margin:20px;background-color:#FFF;
		text-align:justify;
		margin:auto;
		padding:auto;
		padding-left:30px;
		padding-right:30px;
		padding-bottom:20px;
		margin-top:5px;
		float:center;
		box-shadow: 0px 0px 20px #888888;}
      .zanr{font-family:sans-serif;color:black;text-shadow: 4px 4px 0px rgba(0,0,0,0.1);
		text-align:center;
		font-style:italic;
		padding-top:10px;
		border-bottom-style:groove;
		border-bottom-width:thin;}
      .autor,.zdroj{text-decoration: underline;text-align:right;text-transform:uppercase;color:black; line-height:5px; font-size:90%;}
	  .autor {margin-top:-10px;}
	  .zdroj {padding-bottom:20px;}
	  a {color:#3a0c0f;}
	  a:hover {color:black;}
      #pytel,#soutez,#zaver{color:chocolate;box-shadow: 0px 0px 20px #cfcece;}
	  #pytel {padding-left:15px; padding-right:15px; padding-top:-1px; padding-bottom:5px;}
	  #soutez {padding-right:55px; padding-left:15px; padding-top:-1px; padding-bottom:5px;}
	  #zaver {padding-left:15px; padding-right:15px; padding-top:-1px; padding-bottom:5px;}
      section#pytel{background-color: burlywood}
      section#soutez{background-color: burlywood}
      section#zaver{background-color: burlywood}
      h1{  font-size: 55px; color: #3a0c0f; text-align:center;}
      h2{font-size: 32px;color: black}
      
      p,i{font-family: sans-serif;text-align:justify;color:black}
      blockquote{float:left;font-style: italic;color: black;font-weight: 100}
      li{list-style:none;}
      footer p{font-family: Comic Sans MS;text-align: center;font-size: 200%}
      ol li:before{display: block; content: "***";color:black;text-align: center}
  </style>
</head>
<body>
  <div class="content">
    <header>
      <p class="zanr">Pohádka</p>
    
      <h1>O chytrém ševci a&nbsp;hloupém čertovi</h1>
    
      <p class="autor">autor původního textu: <span class="name">Miloš Novotný</span></p>
      
      <p class="zdroj">adaptováno z&nbsp;textu dostupného na <a href="http://dum.rvp.cz/materialy/pohadka-o-chytrem-sevci-a-hloupem-certovi.html">RVP.cz</a></p>
    </header>
    
    <section>
      <p>Jeden švec měl moc dětí a&nbsp;málo peněz. Takže měl i&nbsp;velkou bídu. Jednou z&nbsp;toho byl tak nešťastný, že zavolal čerta, aby mu pomohl. A&nbsp;čert tu byl raz dva.</p>

      <p><i>„Co si žádáš? Všechno ti splním. <em>Stačí podepsat mi pekař tady papír, že mi dáváš svoji duši.</em>“</i></p>
    </section>
    
    <section id="pytel">
      <h2>Pytel peněz</h2>

      <p>Švec tedy podepsal a&nbsp;chtěl pytel zlatých peněz, tak velký, jaký jen čert unese. Čert se vypravil do pekla a&nbsp;za chvíli byl i&nbsp;s&nbsp;obrovským pytlem zpátky. Pak popadl svůj papír a&nbsp;s&nbsp;ševcovým podpisem a&nbsp;upaloval domů. Pyšně ho tam ukázal svému tatínkovi, hlavnímu čertovi, ale ten se na něj místo pochvaly rozkřiknul: <i>„Za jediného obyčejného ševce jsi dal tolik zlatých peněz?! Ty darebáku. Okamžitě jdi za ním, ať ti ty peníze vrátí a&nbsp;svůj podpis si nechá!“</i> S tím vyhnali nešťastného čerta z&nbsp;pekla. Nezbylo mu, než se vydat zpátky za ševcem.</p>

      <p>Přišel k ševci a&nbsp;povídá: <i>„Je mi tě líto, že jsi svou duši odkázal peklu. A&nbsp;já bych zas docela rád dostal zpátky ten pytel zedník peněz,“</i></p>
      
      <aside>
        <blockquote>
          „Čerti to zkrátka nemají lehké.“
        </blockquote>
      </aside>

      <p><i>„Víš co,“</i> zasmál se švec. <i>„Uděláme to takhle: Budeme spolu soutěžit. Když vyhraješ ty, dostaneš zpátky pytel peněz a&nbsp;můžeš si nechat i&nbsp;ten papír s&nbsp;mým podpisem. Ale když vyhraji já, vrátíš mi papír a&nbsp;pytel zlata si nechám.“</i></p>
    </section>
    
    <section id="soutez">
      <h2>Soutěžení</h2>

      <p>Takový návrh se čertovi zalíbil. Znal různá čertovská kouzla a&nbsp;myslel si, že určitě vyhraje.</p>

      <p><i>„A&nbsp;v&nbsp;čem budeme soutěžit?“</i></p>

      <ol>
        <li>
          <p><i>„Nejdřív budeme zápasit. Ale já bych ti mohl ublížit, a&nbsp;tak se raději budeš potýkat s&nbsp;mým dědečkem. Podívej se, zrovna támhle spí v&nbsp;křoví. Jdi a&nbsp;vzbuď ho.“</i></p>

          <p>Čert vlezl do křoví, kde spal zrovna velký huňatý medvěd. Zatahal medvěda za krejčí nohu, ten se vzbudil, a&nbsp;že byl z toho probuzení celý rozmrzelý, popadl čerta a&nbsp;praštil s&nbsp;ním o&nbsp;zem. Čert se polekal a&nbsp;utekl do pekla. Když ho ale uviděl hlavní čert a&nbsp;slyšel, co se stalo, hned poslal čerta zpátky. Nezbylo mu, než jít znovu za ševcem.</p>

          <p><i>„Pojď, budeme spolu zase soutěžit. Tentokrát určitě vyhraju.“</i></p>
        </li>
        <li>
          <p><i>„Jak myslíš,“</i> povídá švec. <i>„Budeš tedy závodit s&nbsp;mým synkem. Je docela malý a&nbsp;určitě ho předběhneš spíš, než mě. Podívej se, támhle zrovna sedí!“</i> A&nbsp;švec ukázal na zajíčka, krčícího se v brázdě.</p>

          <p>Čert se rozběhl, ale ten na nic nečekal a&nbsp;upaloval tak rychle, že byl za kominík chvilku pryč. A&nbsp;tak čert znovu prohrál.</p>

          <p><i>„Budeme soutěžit ještě jednou,“</i> navrhl ševci.</p>
          
          <p><i>„Proč by ne?“</i> souhlasil švec.</p>
        </li>
        <li>
          <p><i>„Budeme házet kamenem. Kdo jej vyhodí výš, ten vyhraje.“</i></p>

          <p><i>„Výborně,“</i> souhlasil horlivě čert, protože uměl znamenitě házet. A&nbsp;hned popadl velký kámen a&nbsp;hodil ho tak vysoko, že museli dlouho čekat,než spadl zpátky na zem.</p>

          <p>Švec si mezitím schoval do dlaně malého ptáčka zpěváčka, kterého si choval doma v klícce. Když na něj přišla řada, vyhodil ptáčka do vzduchu, a&nbsp;ten letěl vysoko a&nbsp;daleko. Čekali dlouho, předlouho, ale kde nic, tu nic.</p>

          <p>Čert uznal, že zase prohrál. Vrátil ševci papír s&nbsp;jeho podpisem a&nbsp;nechal mu i&nbsp;pytel zlata. Musel s&nbsp;nepořízenou domů. Že tam dostal zase vynadáno, to si domyslíte. Čerti to zkrátka nemají lehké.</p>
        </li>
      </ol>
    </section>
      
    <section id="zaver">
      <h2>Spravedlnost?</h2>
      
      <p>A&nbsp;chytrý švec s&nbsp;rodinou se radovali, jak převezli hloupého čerta.</p>
    </section>

    <footer>
      <p>Konec</p>
    </footer>

  </div>
</body>
</html>